{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    ".dev.vars*": "dotenv"
  },
  "cSpell.words": [
    "ANYCOLOR",
    "autospace",
    "mantine",
    "ohariko",
    "Shigariko",
    "VITE"
  ]
}
